<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-li-Z1H">
                                <rect key="frame" x="16" y="148" width="361" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-XH-d97">
                                <rect key="frame" x="16" y="384" width="361" height="55"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zm7-ye-nXQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="your birthday">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetDateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJV-Gv-Ifr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-MZ-BZG">
                                <rect key="frame" x="16" y="519" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6K-XH-d97" firstAttribute="trailing" secondItem="LjP-li-Z1H" secondAttribute="trailing" id="3N1-Z9-ucT"/>
                            <constraint firstItem="k6K-XH-d97" firstAttribute="leading" secondItem="LjP-li-Z1H" secondAttribute="leading" id="MRP-X2-ll7"/>
                            <constraint firstItem="LjP-li-Z1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MxI-mg-QZ6"/>
                            <constraint firstItem="bda-MZ-BZG" firstAttribute="trailing" secondItem="k6K-XH-d97" secondAttribute="trailing" id="OkN-SW-I2u"/>
                            <constraint firstItem="k6K-XH-d97" firstAttribute="top" secondItem="LjP-li-Z1H" secondAttribute="bottom" constant="20" id="PoM-CG-XuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjP-li-Z1H" secondAttribute="trailing" constant="16" id="QhW-3f-VpA"/>
                            <constraint firstItem="bda-MZ-BZG" firstAttribute="top" secondItem="k6K-XH-d97" secondAttribute="bottom" constant="80" id="cic-J8-cnz"/>
                            <constraint firstItem="bda-MZ-BZG" firstAttribute="leading" secondItem="k6K-XH-d97" secondAttribute="leading" id="iRp-sm-QhH"/>
                            <constraint firstItem="LjP-li-Z1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rur-nF-Sly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="LjP-li-Z1H" id="GU7-Tv-iHf"/>
                        <outlet property="LiDatePreview" destination="bda-MZ-BZG" id="cBO-eG-clS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
